
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="nav bg-success text-light">
        <p>
           HTML 5
        </p>
      
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 mt-5 column1">
                <button class="btn btn-success bu1" >
                    Button
                </button>
        </div>

        <div class="col-lg-3 mt-5 column2">
            <button class="btn btn-success bu1">
                Button
            </button>
            
        </div>
        <div class="col-lg-4 mt-5  column3">
            <div class="col-lg-6 column4">
                <button class="btn btn-success bu2">
                    Button
                </button>
            </div>
            <div class="col-lg-6 column5">
                <button class="btn btn-success bu2">
                    Button
                </button>
            </div>
        </div>
        </div>
       
      
    </div>
    <div class="footer">
        Footer
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
<style>

   .container-fluid{
    border: 2px solid black;
    height: 89.3vh;

   }

   .footer{
    background-color: green;
    color: white;
   }
   .column1{
    border: 10px solid black;
    height: 70vh;
    margin-right: 1rem;
    margin-left: 8rem;
   }
   .column2{
    border: 10px solid black;
    height: 70vh;
    
   }

   .column4{
    border: 10px solid black;
    height: 30vh;
   margin-bottom: 3.8rem;
   width: 350px;
   }
   .column5{
    border: 10px solid black;
    height: 30vh;
    width: 350px;
   }
   .bu1{
    margin-top: 350px;
    margin-left: 100px;

   }
   .bu2{
margin-top: 120PX;
margin-left: 130px;
   }

</style>